# springmvc-tomcat-example

./: .gitignore  README.md  pom.xml
src/main/java/beans/domain/: User.java
src/main/java/beans/server/: StartStopService.java  TomcatWrapper.java
src/main/java/beans/web/: AppInitializer.java
src/main/java/beans/web/controller/: HelloWorldController.java
src/main/java/main/: BootBasedStart.java  Tomcat__MainClass.java
src/main/java/use/springweb/controller/: HelloWorldController.java
src/main/java/use/springweb/domain/: User.java
src/main/java/use/springweb/util/: Slf4jLog.java
src/main/java/util/: DelegateToSlf4jLogger.java
src/main/resources/: commons-logging.properties  context.xml  log4j2.xml  logback.xml
src/main/resources/WEB-INF/: applicationContext.xml  spring-servlet.xml
